<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2"
        android:padding="20sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/linear1"
            tools:context=".RegisterActivity">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20sp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="REGISTER"
                android:textColor="#FBFBFB"
                android:textSize="40sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Enter your FirstName"
                android:textColor="#1E2967"
                android:textColorHint="#1E2967"
                android:padding="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:drawablePadding="10dp"
                android:background="@drawable/custom_input"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lname"
                android:hint="Enter your LastName"
                android:layout_marginTop="15dp"
                android:textColor="#1E2967"
                android:textColorHint="#1E2967"
                android:padding="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:drawablePadding="10dp"
                android:background="@drawable/custom_input" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Enter your Email id"
                android:textColor="#1E2967"
                android:textColorHint="#1E2967"
                android:padding="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:drawablePadding="10dp"
                android:background="@drawable/custom_input"/>

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Enter your Mobile Number"
                android:textColor="#1E2967"
                android:textColorHint="#1E2967"
                android:padding="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:drawablePadding="10dp"
                android:background="@drawable/custom_input"/>
            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="10dp"
                android:hint="Date of birth"
                android:padding="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#1E2967"
                android:textColorHint="#1E2967" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select your Gender"
                android:paddingStart="12dp"
                android:textColor="#FDFDFD"
                android:textColorHint="#F8F8F8"
                android:paddingEnd="12dp"
                android:textSize="20sp"
                android:gravity="center"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textColorHint="#F2F2F4"
                android:id="@+id/rg1"
                android:layout_marginTop="5dp"
                >
                <RadioButton android:outlineSpotShadowColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1E2967"
                    android:textColorHint="#1E2967"
                    android:id="@+id/rb1"
                    android:text="Male"/>

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="match_parent"
                    android:textColor="#1E2967"
                    android:textColorHint="#1E2967"
                    android:layout_height="wrap_content"
                    android:text="Female">

                </RadioButton>
            </RadioGroup>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pass"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:textColor="#1E2967"
                android:textColorHint="#1E2967"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"

                android:drawablePadding="10dp"
                android:background="@drawable/custom_input"
                 />
            <Button
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:onClick="register"
                android:text="Register Here"
                android:textColor="#F8F5F5"
                android:padding="10sp"
                android:textSize="15sp"
                android:backgroundTint="#1E2967"
                 />

        </LinearLayout>
    </ScrollView>
</layout>