<?xml version="1.0" encoding="UTF-8"?>

    <androidx.appcompat.widget.LinearLayoutCompat
    tools:context=".InfoActivity"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_height="300dp"
        android:layout_width="300dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/desc_img"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/desc_header"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#1E2967"
        android:text="Dummy Header"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/desc_desc"
        android:textSize="25dp"
        android:text="Dummy Description"/>
    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to Know More"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue"/>
        -->

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/desc_link"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:text="link"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/link1"
        android:id="@+id/text1"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />-->

</androidx.appcompat.widget.LinearLayoutCompat>
