<?xml version="1.0" encoding="UTF-8"?>

    <androidx.cardview.widget.CardView
    app:cardUseCompatPadding="true"
    android:elevation="4dp"
    app:cardCornerRadius="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="16dp">

    <ImageView android:layout_height="80dp"
        android:layout_width="80dp"
        android:id="@+id/img1"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/t1"
        android:textColor="#1E2967"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img1"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="This is Header Text"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/t2"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img1"
        android:textSize="20dp"
        android:text="This is Description Text"
        android:layout_below="@+id/t1"/>

</RelativeLayout>

</androidx.cardview.widget.CardView>